<?xml version="1.0" encoding="UTF-8"?>

<?import com.main.particlesimulator.GraphicScene?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>

<GridPane maxHeight="400.0" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.particlesimulator.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="586.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="114.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GraphicScene fx:id="graphicScene" maxHeight="400.0" maxWidth="650.0" minHeight="400.0" minWidth="650.0" prefHeight="400.0" prefWidth="650.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
         <children>
            <Line endX="635.0" endY="385.0" startX="15.0" startY="385.0" strokeWidth="3.0" />
            <Line endX="15.0" endY="385.0" startX="15.0" startY="15.0" strokeWidth="3.0" />
            <Line endX="635.0" endY="385.0" startX="635.0" startY="15.0" strokeWidth="3.0" />
            <Line endX="635.0" endY="15.0" startX="15.0" startY="15.0" strokeWidth="3.0" />
         </children>
      </GraphicScene>
      <VBox prefHeight="400.0" prefWidth="116.0" GridPane.columnIndex="1">
         <children>
            <Label text="Particle size:" />
            <Slider fx:id="sizeSlider" max="150.0" min="10.0" showTickLabels="true" showTickMarks="true" value="30.0" />
            <Label text="Particle color:" />
            <ColorPicker>
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <Label text="Particle mass:" />
            <Slider fx:id="massSlider" max="300.0" min="1.0" showTickLabels="true" showTickMarks="true" value="30.0" />
            <Label text="Gravity:" />
            <Slider fx:id="gravitySlider" max="30.0" showTickLabels="true" showTickMarks="true" value="3.0" />
            <Label fx:id="resistanceSlider" contentDisplay="TEXT_ONLY" prefHeight="38.0" prefWidth="135.0" text="Resistance of the medium:" wrapText="true" />
            <Slider showTickLabels="true" showTickMarks="true" value="3.0" />
         </children>
      </VBox>
   </children>
</GridPane>
