<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="468.0" layoutX="115.0" layoutY="14.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="468.0" layoutX="116.0" layoutY="385.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-124.5" endY="275.5" layoutX="140.0" layoutY="110.0" startX="-125.5" startY="-95.5" strokeWidth="3.0" />
      <Line endX="100.5" endY="208.5" layoutX="484.0" layoutY="176.0" startX="99.5" startY="-161.5" strokeWidth="3.0" />
   </children>
</Pane>
